Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/VHDL_Practice/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.68 secs
 
--> Parameter xsthdpdir set to C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/VHDL_Practice/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.69 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/VHDL_Practice/Lsn20.vhd" in Library work.
Entity <Lsn20> compiled.
Entity <Lsn20> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.28 secs
 
--> 

Total memory usage is 209624 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

