xst -intstyle ise -ifn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/CE2/ECE281_CPX2_Celiano/ECE281_CPX2_Celiano_Top.xst" -ofn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/CE2/ECE281_CPX2_Celiano/ECE281_CPX2_Celiano_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
xst -intstyle ise -ifn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/CE2/ECE281_CPX2_Celiano/ECE281_CPX2_Celiano_Top.xst" -ofn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/CE2/ECE281_CPX2_Celiano/ECE281_CPX2_Celiano_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
xst -intstyle ise -ifn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/CE2/ECE281_CPX2_Celiano/ECE281_CPX2_Celiano_Top.xst" -ofn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/CE2/ECE281_CPX2_Celiano/ECE281_CPX2_Celiano_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4 "ECE281_CPX2_Celiano_Top.ngc" ECE281_CPX2_Celiano_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ECE281_CPX2_Celiano_Top_map.ncd ECE281_CPX2_Celiano_Top.ngd ECE281_CPX2_Celiano_Top.pcf 
par -w -intstyle ise -ol high -t 1 ECE281_CPX2_Celiano_Top_map.ncd ECE281_CPX2_Celiano_Top.ncd ECE281_CPX2_Celiano_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ECE281_CPX2_Celiano_Top.twx ECE281_CPX2_Celiano_Top.ncd -o ECE281_CPX2_Celiano_Top.twr ECE281_CPX2_Celiano_Top.pcf -ucf ECE281_CPX2.ucf 
bitgen -intstyle ise -f ECE281_CPX2_Celiano_Top.ut ECE281_CPX2_Celiano_Top.ncd 
