//! **************************************************************************
// Written by: Map P.15xf on Tue Jan 13 16:50:51 2015
//! **************************************************************************

SCHEMATIC START;
COMP "led0" LOCATE = SITE "J14" LEVEL 1;
COMP "led1" LOCATE = SITE "J15" LEVEL 1;
COMP "led2" LOCATE = SITE "K15" LEVEL 1;
COMP "led3" LOCATE = SITE "K14" LEVEL 1;
COMP "led4" LOCATE = SITE "E17" LEVEL 1;
COMP "led5" LOCATE = SITE "P15" LEVEL 1;
COMP "led6" LOCATE = SITE "F4" LEVEL 1;
COMP "led7" LOCATE = SITE "R4" LEVEL 1;
COMP "sw0" LOCATE = SITE "G18" LEVEL 1;
COMP "sw1" LOCATE = SITE "H18" LEVEL 1;
COMP "sw2" LOCATE = SITE "K18" LEVEL 1;
COMP "sw3" LOCATE = SITE "K17" LEVEL 1;
COMP "sw4" LOCATE = SITE "L14" LEVEL 1;
COMP "sw5" LOCATE = SITE "L13" LEVEL 1;
COMP "sw6" LOCATE = SITE "N17" LEVEL 1;
COMP "sw7" LOCATE = SITE "R17" LEVEL 1;
SCHEMATIC END;

