<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ECE281_Celiano_Lab1_display_en">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-29T4:5:24</timestamp>
    <pin polarity="Input" x="0" y="-224" name="sseg_sel0" />
    <pin polarity="Input" x="0" y="-160" name="sseg_sel1" />
    <pin polarity="Input" x="0" y="-96" name="sseg_sel2" />
    <pin polarity="Input" x="0" y="-32" name="sseg_sel3" />
    <pin polarity="Output" x="384" y="-224" name="sseg_sel_n0" />
    <pin polarity="Output" x="384" y="-160" name="sseg_sel_n1" />
    <pin polarity="Output" x="384" y="-96" name="sseg_sel_n2" />
    <pin polarity="Output" x="384" y="-32" name="sseg_sel_n3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sseg_sel0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sseg_sel1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sseg_sel2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sseg_sel3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin sseg_sel_n0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin sseg_sel_n1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin sseg_sel_n2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin sseg_sel_n3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
