xst -intstyle ise -ifn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/Lab3/top.xst" -ofn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/Lab3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_Lab3_UCF_file.ucf -p xc3s500e-fg320-4 "top.ngc" top.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm top -w -dir netgen/translate -ofmt vhdl -sim top.ngd top_translate.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_Lab3_UCF_file.ucf -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ECE281_Lab3_UCF_file.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/Lab3/top.xst" -ofn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/Lab3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_Lab3_UCF_file.ucf -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ECE281_Lab3_UCF_file.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/Lab3/top.xst" -ofn "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE 281/myGitLab/Lab3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_Lab3_UCF_file.ucf -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ECE281_Lab3_UCF_file.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
