//! **************************************************************************
// Written by: Map P.15xf on Wed Mar 18 01:29:31 2015
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "B8" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "G18" LEVEL 1;
NET "sw_0_BUFGP/IBUFG" BEL "sw_0_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

