Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ECE281_CPX2.ucf -p xc3s500e-fg320-4
ECE281_CPX2_Celiano_Top.ngc ECE281_CPX2_Celiano_Top.ngd

Reading NGO file "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE
281/myGitLab/CE2/ECE281_CPX2_Celiano/ECE281_CPX2_Celiano_Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ECE281_CPX2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150340 kilobytes

Writing NGD file "ECE281_CPX2_Celiano_Top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "ECE281_CPX2_Celiano_Top.bld"...
