Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ECE281_Lab3_UCF_file.ucf -p
xc3s500e-fg320-4 top.ngc top.ngd

Reading NGO file "C:/Users/C17Dominic.Celiano/Documents/Cadet Life/Academics/ECE
281/myGitLab/Lab3/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ECE281_Lab3_UCF_file.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150984 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
